# HKPOST.Core

./: .gitignore  HKPOST.Core.sln
HandlePreHotService/: HandlePreHotService.csproj  Program.cs  ServiceCollectionExtensions.cs
HandlePreHotService/Config/: appsettings.json
HandlePreHotService/Service/: CachePreHotService.cs  ProductQtyCachePreHotService.cs
HandlerJobService/: HandleJobService.csproj  Program.cs  ServiceCollectionExtensions.cs
HandlerJobService/Config/: appsettings.json
HandlerJobService/Job/: BaseJob.cs  UpdateProductQtyJob.cs
HandlerJobService/Service/: UpdateProductQtyService.cs
HandlerUpdateQtyService/: HandleUpdateQtyService.csproj  Program.cs  ServiceCollectionExtensions.cs
HandlerUpdateQtyService/Config/: appsettings.json
HandlerUpdateQtyService/Service/: DealProductQtyService.cs
Mall.DAL/: MallContextFactory.cs  MallDbContext.cs  ServiceCollectionExtensions.cs  WS.DAL.csproj
Mall.DAL/Impl/: DealProductQtyRepository.cs  EFBaseRepository.cs  UnitOfWork.cs
Mall.DAL/Interface/: IDealProductQtyRepository.cs  IEFBaseRepository.cs  IUnitOfWork.cs
WS.BLL/: WS.BLL.csproj
WS.BLL/Common/: ServiceBase.cs
WS.BLL/Impl/: DealProductQtyBll.cs  PreHotProductQtyBll.cs
WS.BLL/Interface/: IDealProductQtyBll.cs  IPreHotProductQtyBll.cs
WS.Domain/Enums/: CacheKey.cs  InvReservedState.cs  InvReservedType.cs  MQEnum.cs
WS.Domain/MQMessage/: TmpProductQty.cs
WS.Domain/PreHeat/: PreProductQty.cs
WS.Model/: BaseEntity.cs  BaseProperty.cs  PushMessage.cs  WS.Model.csproj
WS.Model/InventoryMNG/: Inventory.cs  InventoryReserved.cs  ProductQty.cs
WS.Model/OrderMNG/: OrderDetail.cs
WS.Model/ShoppingCart/: NonMbrShoppingCartItem.cs  ShoppingCartItem.cs
Web.AutoFac/: AutofacRegisterModuleFactory.cs  ServiceCollectionExtensions.cs  Web.AutoFac.csproj
Web.Framework/: DateTimeHelp.cs  IDal.cs  IDependency.cs  JsonUtil.cs  ToolUtil.cs  Web.Framework.csproj
Web.Framework/AutoMapper/: ICreateMapper.cs
Web.Framework/Domain/: PageModel.cs
Web.Framework/Extensions/: ServiceProviderExtension.cs  StringExtension.cs  StringExtensions.cs
Web.Framework/Reflection/: RuntimeHelper.cs
Web.MQ/: ConsumerHostServiceBase.cs  IRabbitMQService.cs  MQSetting.cs  RabbitMQService.cs
Web.RegisterConfig/: Web.RegisterConfig.csproj
Web/Properties/: launchSettings.json
WebCache/: ServiceCollectionExtensions.cs
