<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>HandleJobService</AssemblyName>
    <RootNamespace>HandleJobService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.AutoFac\Web.AutoFac.csproj" />
    <ProjectReference Include="..\Web.Framework\Web.Framework.csproj" />
    <ProjectReference Include="..\Web.MQ\Web.MQ.csproj" />
    <ProjectReference Include="..\Web.Quartz\Web.Quartz.csproj" />
    <ProjectReference Include="..\WebCache\WebCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
