<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.AutoFac\Web.AutoFac.csproj" />
    <ProjectReference Include="..\Web.Framework\Web.Framework.csproj" />
    <ProjectReference Include="..\Web.MQ\Web.MQ.csproj" />
    <ProjectReference Include="..\Web.Quartz\Web.Quartz.csproj" />
  </ItemGroup>

</Project>
